void main()
{

//*Sub_Tips_070
//gosub *tip_s
//gosub *Ch_Mi_Si
//gosub *Ch_Iri_Ha

//■麦茶と紅茶と石臼と
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys06", 56, 0 );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 10, "sprite/iri2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/heya1_05", 400 );

//「だいぶ血圧もよくなってきましたよ＠そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000048", 256, TRUE);
	OutputLine(NULL, "「だいぶ血圧もよくなってきましたよ。",
		   NULL, "\"Sua pressão arterial melhorou.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "そのお年でこれだけの回復力があるのは…いやいや、感服するばかりです。",
		   NULL, " Para você se recuperar tão rapidamente em sua idade, estou bastante impressionado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎さんなら、百でも二百でも元気にお過ごしになれますね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000049", 256, TRUE);
	OutputLine(NULL, "　お魎さんなら、百でも二百でも元気にお過ごしになれますね。」",
		   NULL, "Neste ritmo, você ainda vai até os cem ou duzentos anos, Oryou-san.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　若い白衣の医者は、そう微笑みかけながら、布団に入った老婆の腕に付けていた血圧測定器具のマジックテープをベリリと剥がした。",
		   NULL, "O jovem médico de jaleco dizia isso, enquanto ele desfazia a braçadeira para medir a pressão no braço da idosa metida em seu futon.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 17, "sprite/oryou_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );


//「入江の先生はほんにお上手でぇ…＠ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…＠…ほっほっほっほ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300001", 256, TRUE);
	OutputLine(NULL, "「入江の先生はほんにお上手でぇ…。",
		   NULL, "\"Você é um médico muito bom, Dr. Irie...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "ワシんたいな死に損ないは早ぅ死なんと、若者の邪魔んなっていけんね…。",
		   NULL, " Se uma velha persistente como eu não se apressar e morrer, eu vou ficar no caminho de vocês, jovens...", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300002", 256, TRUE);
	OutputLine(NULL, "…ほっほっほっほ…。」",
		   NULL, " ...Ho ho ho ho...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老婆は、…お魎はニヤリと笑うと、か細くそう笑って見せる。",
		   NULL, "A velha, Oryou, riu levemente com um amplo sorriso em seu rosto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そしてふすまの方を向くと、大きな声を張り上げた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてふすまの方を向くと、大きな声を張り上げた。",
		   NULL, "Então, se virando para a porta de correr, ela gritou com uma voz forte.", Line_Normal);
	ClearMessage();


//「沁子さんか妙子さんはおらんね＠　入江先生に麦茶でも入れてやりゃあなぁ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300003", 256, TRUE);
	OutputLine(NULL, "「沁子さんか妙子さんはおらんね？",
		   NULL, "\"Shimiko-san ou Taeko-san estão aí?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　入江先生に麦茶でも入れてやりゃあなぁ！」",
		   NULL, " Traga um pouco de chá para o Dr. Irie!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下をぱたぱたと足音が近付き、ふすまがソロリを開く。",
		   NULL, "O som de passos apressados no corredor se aproximava, até que finalmente a porta deslizou, abrindo suavemente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そこには、若い少女の姿があった＠…老婆の孫のように見えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには、若い少女の姿があった。",
		   NULL, "Revelando uma garota jovem.", Line_WaitForInput);
	OutputLine(NULL, "…老婆の孫のように見えた。",
		   NULL, " ...Parecia ser a neta da velha.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "sunset");
	ModDrawCharacterWithFiltering(1, 26, "sprite/chibimion_def_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「沁子さんは今日はもうあがっちゃったよ＠…何か用？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300105", 256, TRUE);
	OutputLine(NULL, "「沁子さんは今日はもうあがっちゃったよ。",
		   NULL, "\"Shimiko-san já foi embora por hoje.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "…何か用？」",
		   NULL, " ...Você precisa de alguma coisa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「魅音、入江の先生に麦茶を入れたってんな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300004", 256, TRUE);
	OutputLine(NULL, "「魅音、入江の先生に麦茶を入れたってんな。」",
		   NULL, "\"Mion, faça um pouco de chá de cevada para o Dr. Irie.\"", Line_Normal);
	ClearMessage();


//「うん、了解＠婆っちゃも飲む＠　紅茶の方がいい＠　砂糖もミルクもたっぷり？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300106", 256, TRUE);
	OutputLine(NULL, "「うん、了解。",
		   NULL, "\"Certo, entendido.", Line_Continue);
	Wait( 1200 );
	OutputLine(NULL, "婆っちゃも飲む？",
		   NULL, " Também quer um pouco, Vovó?", Line_WaitForInput);
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300107", 256, TRUE);
	OutputLine(NULL, "　紅茶の方がいい？",
		   NULL, " Ou seria melhor chá preto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300108", 256, TRUE);
	OutputLine(NULL, "　砂糖もミルクもたっぷり？」",
		   NULL, " Com bastante leite e açúcar?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ワシが加減するから、入れんでえんね＠砂糖壷とミルクも一緒に持って来てんな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300005", 256, TRUE);
	OutputLine(NULL, "「ワシが加減するから、入れんでえんね。",
		   NULL, "\"Eu mesma vou medir isso sozinha, então você não precisa colocar nada.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "砂糖壷とミルクも一緒に持って来てんな。」",
		   NULL, " Apenas traga junto um frasco de açúcar e um pouco de leite quando você trouxer o chá.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 26, "sprite/chibimion_wink_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はいはい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300109", 256, TRUE);
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Sim, sim.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );

//　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と呼ばれた少女は、相変わらず人使いの荒い祖母に、適当な返事を返すと、廊下を戻っていった。",
		   NULL, "A garota chamada Mion, depois de dar uma resposta bastante desinteressada à sua avó, voltou para o corredor.", Line_Normal);
	ClearMessage();


//「先生の麦茶は来客用のガラス茶碗に入れるんよー！＠　ちゃんとお座布団も付けてぇなぁ＠　水滴もちゃんと拭き取っとくんねー？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300006", 256, TRUE);
	OutputLine(NULL, "「先生の麦茶は来客用のガラス茶碗に入れるんよー！！",
		   NULL, "\"Despeje o chá do doutor naquele copo para os convidados!!", Line_Continue);
	Wait( 4200 );
	OutputLine(NULL, "　ちゃんとお座布団も付けてぇなぁ！",
		   NULL, " Organize de modo apropriado!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300007", 256, TRUE);
	OutputLine(NULL, "　水滴もちゃんと拭き取っとくんねー？！」",
		   NULL, " Também não esqueça de secar o lado externo do copo, certo!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「わーってるーって＠うっさいな～～～。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300110", 256, TRUE);
	OutputLine(NULL, "「わーってるーって。",
		   NULL, "\"Entendi, entendi.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "うっさいな〜〜〜。」",
		   NULL, " Você fala tanto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　廊下の向こうから、へこたれない声が帰ってくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下の向こうから、へこたれない声が帰ってくる。",
		   NULL, "Uma voz cansada replicou uma resposta do corredor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　真摯な態度の声でないのはいつものこと＠老婆は仕方ないヤツと漏らし、苦笑した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　真摯な態度の声でないのはいつものこと。",
		   NULL, "O tom apático da voz estava longe de ser incomum.", Line_WaitForInput);
	OutputLine(NULL, "老婆は仕方ないヤツと漏らし、苦笑した。",
		   NULL, " A velha deixou um sorriso irônico escorregar em seu rosto enquanto ela repreendia a garota.", Line_Normal);
	ClearMessage();


//「かー、しょんがないやっちゃなぁ＠叱られる内が花んね、なったく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300008", 256, TRUE);
	OutputLine(NULL, "「かー、しょんがないやっちゃなぁ。",
		   NULL, "\"Gah, essa garota simplesmente não aprende.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "叱られる内が花んね、なったく。」",
		   NULL, " Não adianta nem reprendê-la.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri2_def2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お魎さん、お魎さん、ままままま…、そこまでは言わなくても＠魅音ちゃんも若いなりに頑張ってますから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000050", 256, TRUE);
	OutputLine(NULL, "「お魎さん、お魎さん、ままままま…、そこまでは言わなくても。",
		   NULL, "\"Ora, vamos, Oryou-san... você não deveria dizer isso.", Line_Continue);
	Wait( 3500 );
	OutputLine(NULL, "魅音ちゃんも若いなりに頑張ってますから。」",
		   NULL, " Mion-chan está fazendo o seu melhor do seu próprio jeito, mesmo sendo tão jovem.\"", Line_Normal);
	ClearMessage();


//「あれの母親もな、…しょんがないやっちゃったんね＠よう似とる！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300009", 256, TRUE);
	OutputLine(NULL, "「あれの母親もな、…しょんがないやっちゃったんね。",
		   NULL, "\"Sua mãe era igual... eu não pude ensinar nada a ela.", Line_Continue);
	Wait( 3500 );
	OutputLine(NULL, "よう似とる！」",
		   NULL, " A maçã não cai longe da árvore!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっはっは＠で、その母親の母親もまた、そっくりなんじゃあないですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000051", 256, TRUE);
	OutputLine(NULL, "「あっはっはっはっは。",
		   NULL, "\"Aha ha ha ha.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "で、その母親の母親もまた、そっくりなんじゃあないですか？」",
		   NULL, " Então, a mãe de sua mãe devia ser exatamente igual, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ぷーーっと、老婆は吹き出し、げらげらと大笑いする＠まんざらでもない顔だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぷーーっと、老婆は吹き出し、げらげらと大笑いする。",
		   NULL, "A velha explodiu numa risada.", Line_WaitForInput);
	OutputLine(NULL, "まんざらでもない顔だった。",
		   NULL, " Sua expressão mostrava que ela não tinha tomado o comentário do jeito errado.", Line_Normal);
	ClearMessage();


//「入江先生＠申し訳ない、障子を開っけてもらえんけんね＠風が涼しそうだわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300010", 256, TRUE);
	OutputLine(NULL, "「入江先生。",
		   NULL, "\"Dr. Irie.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "申し訳ない、障子を開っけてもらえんけんね。",
		   NULL, " Me desculpe, mas você poderia abrir as portas para mim?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300011", 256, TRUE);
	OutputLine(NULL, "風が涼しそうだわ。」",
		   NULL, " Parece que há uma brisa fresca e agradável lá fora.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、障子の隙間からは涼しそうなひぐらしの声が漏れ入っていた。",
		   NULL, "O chilrear fresco das higurashi tinha, em algum momento, começado a vazar através da fresta na porta.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );


//　入江は腰を上げ、障子を少し開けた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は腰を上げ、障子を少し開けた。",
		   NULL, "Irie se levantou, e abriu a porta um pouco.", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/heya1_04", "right", 0, 0, 300 );
	PlayBGM( 2, "lsys11", 56, 0 );

//　…清々した風が、室内のしけった空気を追い出していく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…清々した風が、室内のしけった空気を追い出していく。",
		   NULL, "...Uma brisa refrescante renovou o ar viciado que se acumulava na sala.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/iri2_def2_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね＠昨夜は少し肌寒いくらいでした。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000052", 256, TRUE);
	OutputLine(NULL, "「日中はだいぶ暑くなったように思うんですが、…まだ、朝夕は涼しいですね。",
		   NULL, "\"Está ficando muito quente durante o dia, mas as noites são ainda bem refrescantes, não são.", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "昨夜は少し肌寒いくらいでした。」",
		   NULL, " Estava quase frio na noite passada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ん＠……そんな朝夕もまた、雛見沢のいいところんな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300012", 256, TRUE);
	OutputLine(NULL, "「ん。",
		   NULL, "\"Sim.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "……そんな朝夕もまた、雛見沢のいいところんな。」",
		   NULL, " ...Essas manhãs e noites são outro dos pontos fortes de Hinamizawa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江はにっこりと微笑み返すと、再び老婆の脇の座布団に戻った。",
		   NULL, "Irie respondeu com um sorriso, enquanto voltava para sentar na almofada ao lado da velha senhora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。!d2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして二人して、しばらくの間、ひぐらしの声に身を浸すのだった…。",
		   NULL, "E então os dois, por um momento, apreciaram as vozes das higurashi...", Line_Normal);

	Wait( 2000 );
	ClearMessage();
	FadeOutBGM( 1, 1000, FALSE );

//「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ＠……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300013", 256, TRUE);
	OutputLine(NULL, "「ワシゃあ、百まで生きんにせぇ、もうしばらくは死ねんよ。",
		   NULL, "\"Eu vou tentar viver até cem anos.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "……ダムの件、きっちりケリ付けるまでゃあ、棺の蓋かて収まらんわ。」",
		   NULL, " ...Até que o negócio com a represa esteja terminado apropriadamente, eu não posso deixar fecharem a tampa do meu caixão.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000053", 256, TRUE);
	OutputLine(NULL, "「………国が一度決めたことを撤回するのは、なかなか難しいでしょうねぇ…。」",
		   NULL, "\"...O governo voltar atrás numa decisão é algo bem difícil de ocorrer...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「国のやることはな、いつの世も石臼回すみたいなもんね＠そんれもだいぶ重いやっちゃ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300014", 256, TRUE);
	OutputLine(NULL, "「国のやることはな、いつの世も石臼回すみたいなもんね。",
		   NULL, "\"A forma como este país faz as coisas é como girando uma pedra de moinho.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "そんれもだいぶ重いやっちゃ。」",
		   NULL, " E uma bem pesada.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_majime_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「…石臼、ですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000054", 256, TRUE);
	OutputLine(NULL, "「…石臼、ですか？」",
		   NULL, "\"...Uma pedra de moinho?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「知らんねか＠　石臼。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300015", 256, TRUE);
	OutputLine(NULL, "「知らんねか？",
		   NULL, "\"Você não sabe o que é??", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　石臼。」",
		   NULL, " Uma pedra de moinho.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri2_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　いえいえいえ、もちろん知ってますよと入江は取繕った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いえいえいえ、もちろん知ってますよと入江は取繕った。",
		   NULL, "Irie rapidamente afirmou que era claro que ele sabia do que a velha estava falando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういう感じで話の腰を折られることをお魎が嫌うことを知っていたからだ。",
		   NULL, "Pois ele sabia muito bem que Oryou não gostava de ter suas histórias interrompidas.", Line_Normal);
	ClearMessage();


//「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん＠大したもんよ＠でもな、簡単には回らない、重ぉい石臼なんねな＠たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300016", 256, TRUE);
	OutputLine(NULL, "「国の石臼はな、…なぁんでもゴリゴリ挽いちまうん。",
		   NULL, "\"A pedra de moinho, sabe, pode moer qualquer coisa até transformá-la numa polpa.", Line_Continue);
	Wait( 4800 );
	OutputLine(NULL, "大したもんよ。",
		   NULL, " É uma coisa impressionante.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300017", 256, TRUE);
	OutputLine(NULL, "でもな、簡単には回らない、重ぉい石臼なんねな。",
		   NULL, " Mas, sabe, isso não é fácil, porque é uma pedra de moinho bastante pesada. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300018", 256, TRUE);
	OutputLine(NULL, "たっくさんの人間が、せーのってやって、ようやくじりじりと動き出す、そんな石臼なんよ。」",
		   NULL, "Muitas pessoas têm de trabalhar em sincronia para fazê-la mesmo começar as se mover. É esse tipo de pedra de moinho.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江は口を挟まず、その話に大人しく耳を傾けていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は口を挟まず、その話に大人しく耳を傾けていた。",
		   NULL, "Irie apertou seus lábios, escutando calmamente o que ela estava dizendo.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 26, "sprite/chibimion_def_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 1300, TRUE );

//　やがて魅音がお茶を乗せたお盆を持って帰ってきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがて魅音がお茶を乗せたお盆を持って帰ってきた。",
		   NULL, "Eventualmente, Mion voltou com um pouco de chá colocado sobre uma bandeja.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お魎が上機嫌そうに話しているのにすぐに気付き、話の腰を折らないように静かに腰を下ろして、麦茶と紅茶の器を配った。",
		   NULL, "Vendo que Oryou estava falando e de bom humor, ela se sentou em seu joelhos e ajeitou os utensílios para o chá de cevada e o chá preto, com cuidado para não interromper.", Line_Normal);
	ClearMessage();


//「だから一度回り始めたら、簡単には止められんね＠……回し始める一番初めが一番重い＠それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300019", 256, TRUE);
	OutputLine(NULL, "「だから一度回り始めたら、簡単には止められんね。",
		   NULL, "\"Uma vez que ela é posta em funcionamento, é difícil de pará-la.", Line_Continue);
	Wait( 6500 );
	OutputLine(NULL, "……回し始める一番初めが一番重い。",
		   //NULL, " ...É preciso mais esforço para mantê-la girando do que para fazê-la começar.", Line_WaitForInput);
		   NULL, " ...É preciso de mais esforço para fazê-la começar a girar do que para mantê-la girando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300020", 256, TRUE);
	OutputLine(NULL, "それが嫌だから、みんな手を休めんと、ごりごり回し続けるんね。」",
		   NULL, " Todos odeiam isso, então todos continuam empurrando-a sem descanso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 26, "sprite/chibimion_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「摩擦係数の話でしょ＠確かに婆っちゃの話、理屈はあるね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 26, "ps3/s20/26/440300111", 256, TRUE);
	OutputLine(NULL, "「摩擦係数の話でしょ。",
		   NULL, "\"Você está falando sobre atrito, certo?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "確かに婆っちゃの話、理屈はあるね。」",
		   NULL, " Eu entendo o que você quer dizer.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ちゅーことはだ＠何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300021", 256, TRUE);
	OutputLine(NULL, "「ちゅーことはだ。",
		   NULL, "\"Assim, em outras palavras.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "何かの間違いで、突然石臼が止まっちまったら、…まぁた回すにはどえらい力が掛かる、っちゅうこったな。」",
		   NULL, " Se houver algum erro, e a pedra de moinho parar de girar de repente... para fazê-la girar novamente é necessário uma grande quantidade de energia, algo assim.\"", Line_Normal);
	ClearMessage();


//「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000055", 256, TRUE);
	OutputLine(NULL, "「…………確かに、一度中断した計画をもう一度動かすのに必要なエネルギーは、かなりのものでしょうね。」",
		   NULL, "\"...Certamente, retomar um projeto suspenso demanda muita energia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「簡単には止められん石臼だけんどな＠……一度止めれば二度とは回らん＠そういう石臼よ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Oryou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300022", 256, TRUE);
	OutputLine(NULL, "「簡単には止められん石臼だけんどな。",
		   NULL, "\"É uma pedra de moinho que não pode ser facilmente parada.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "……一度止めれば二度とは回らん。",
		   NULL, " ...Mas uma vez parada, ele nunca vai girar novamente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300023", 256, TRUE);
	OutputLine(NULL, "そういう石臼よ。」",
		   NULL, " É esse tipo de pedra de moinho.\"", Line_Normal);
	ClearMessage();


//「石臼を止める、いい手があればいいんですがね…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000056", 256, TRUE);
	OutputLine(NULL, "「石臼を止める、いい手があればいいんですがね…。」",
		   NULL, "\"Seria bom se houvesse alguma maneira de parar essa pedra de moinho, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　入江がそう応えると、老婆と魅音は突然、沈黙する…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江がそう応えると、老婆と魅音は突然、沈黙する…。",
		   NULL, "Quando Irie deu essa resposta, Mion e a anciã subitamente afundaram em silêncio...", Line_Normal);
	ClearMessage();


//　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直感的に入江は失言したと思い、少し慌てながら取繕いの言葉を捜そうとした。",
		   NULL, "Irie, instintivamente pensando ter dito algo rude, procurou em pânico por algumas palavras para corrigir-se.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　だが、それは失言による沈黙ではなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それは失言による沈黙ではなかった。",
		   NULL, "Mas esse silêncio não foi causado por palavras rudes.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );

//　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なぜなら、老婆と魅音の表情に浮かんでいたのは、冷笑だったから。",
		   NULL, "...Pois o que se via no rosto de Mion e da anciã eram sorrisos de escárnio.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 26, "portrait/chibimion_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(3, 17, "portrait/oryou_warai_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/heya1_04", "right", 0, 0, 300 );



//「……………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Oryou</color> & <color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300024", 256, TRUE);
	ModPlayVoiceLS(5, 26, "ps3/s20/26/440300112", 256, TRUE);
	OutputLine(NULL, "「……………………………。",
		   NULL, "\"...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>＆<color=#5ec69a>魅音</color>", NULL, "<color=#d7e6de>Oryou</color> & <color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/442300025", 256, TRUE);
	ModPlayVoiceLS(5, 26, "ps3/s20/26/440300113", 256, TRUE);
	OutputLine(NULL, " ………………………。」",
		   NULL, " ...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、自分の身を包む空気が凍りつき、入江には何が何やらわからない。",
		   NULL, "A atmosfera ao redor de Irie de repente congelou, deixando-o atônito.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…二人の浮かべる冷笑が、自分の落ち度による何らかの不快感の表れではないのか、それを恐れることしかできなかった。",
		   NULL, "...Pensando que os sorrisos desdenhosos rastejando em ambos os seus rostos era o resultado de algum erro dele, ele apenas pôde sentir medo.", Line_Normal);
	ClearMessage();


//「……………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………………。",
		   NULL, "\"...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………………………………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, " …………………………………。」",
		   NULL, " ......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	DrawScene("black", 400 );


//「……………………はは、ははははははは、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000057", 256, TRUE);
	OutputLine(NULL, "「……………………はは、ははははははは、」",
		   NULL, "\"...Haha, hahahahahahaha...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大して長い時間、沈黙に縛られたいたわけでもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大して長い時間、沈黙に縛られていたわけでもない。",
		   NULL, "Não havia sido muito longo tempo no qual tudo tinha estado envolto pelo silêncio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、入江はその沈黙に耐えることができず、曖昧に笑って誤魔化すことしかできなかった。",
		   NULL, "No entanto, incapaz de suportar, Irie só conseguiu soltar um riso fraco.", Line_Normal);
	ClearMessage();

//　…その入江の笑いは、やがて老婆と魅音にも移り＠…一座は何を対象にしたのかもわからない＠少し肌寒い笑い声に満たされるのだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その入江の笑いは、やがて老婆と魅音にも移り、",
		   NULL, "O riso de Irie finalmente se espalhou para Mion e a anciã.", Line_WaitForInput);
	OutputLine(NULL, "…一座は何を対象にしたのかもわからない、",
		   NULL, " Não sabendo exatamente do que elas estavam rindo,", Line_WaitForInput);
	OutputLine(NULL, "少し肌寒い笑い声に満たされるのだった。",
		   NULL, " a risada deles deixou um frio persistente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ひぐらしたちだけは笑わず、ただ淡々と同じ声で合唱を続けていた…。",
		   NULL, "...As higurashi eram as únicas que não estavam rindo, continuando o seu coro simples e imutável...", Line_Normal);
	ClearMessage();




	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
