
void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chief</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200017", 256, TRUE);
	OutputLine(NULL, "残る各職員は担当団体ごとに本件との関連を調査。",
		   NULL, "Os membros restantes, investiguem tudo o que está relacionado com o caso e comuniquem às suas unidades.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200018", 256, TRUE);
	OutputLine(NULL, "日共、赤軍、連合のラインは集中的にやれ！",
		   NULL, " Foquem sua linha de investigação sobre os comunistas, os vermelhos, e os federalistas. ", GetGlobalFlag(GLinemodeSp));
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/vv_kano_10001", 256, TRUE);
	OutputLine(NULL, "「……に行ってくれ。",
		   NULL, "\"--e cubram isso.", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104300010", 256, TRUE);
	OutputLine(NULL, "違法行為を以て主張を通そうとする危険性は、十分にありますね。」",
		   NULL, " Há razão suficiente para acreditarmos que eles poderiam usar meios ilegais para fazerem valer suas demandas.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300019", 256, TRUE);
	OutputLine(NULL, "「具体的に、鬼ヶ淵死守同盟が行った違法行為を教えていただけますか？」",
		   NULL, "\"Você poderia me dar uma breve descrição das atividades nas quais a Aliança de Defesa Onigafuchi estava engajada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300034", 256, TRUE);
	OutputLine(NULL, "　被差別部落のことですか？」",
		   NULL, " É uma comunidade marginalizada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
void dialog005()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200035", 256, TRUE);
	OutputLine(NULL, "××県警での情報収集はどうですか。」",
		   NULL, " Como está a coleta de informações do Escritório da Prefeitura?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300085", 256, TRUE);
	OutputLine(NULL, "「…まるで、中東辺りの内戦の国に迷い込んだような錯覚です。」",
		   NULL, "\"...É quase como se estivéssemos no meio de uma guerra civil no Oriente Médio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700162", 256, TRUE);
	OutputLine(NULL, "それに、あなたのお陰で雀荘のツケを全部返せるんですからねぇ。",
		   NULL, " Além disso, graças a você, eu posso pagar as minhas dívidas de mahjong.", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700175", 256, TRUE);
	OutputLine(NULL, "どんなささやかなケチでもひとつ付けば、…左派政党がどっと票を伸ばす可能性もある、と。」",
		   NULL, "Não demoraria muito para os partidos de esquerda se aproveitarem e, de repente, conseguirem mais espaço.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700207", 256, TRUE);
	OutputLine(NULL, "…………今時の若者はこんな迷信、信じませんがね。",
		   NULL, "...As crianças de hoje em dia não têm essas superstições, têm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700208", 256, TRUE);
	OutputLine(NULL, "興宮の明治生まれの年寄り連中には、今でも盲信してるのが多いですよ。」",
		   NULL, " Mas entre os mais velhos em Okinomiya, nascidos na Era Meiji, muitos nunca questionariam esses avisos.\"", Line_Normal);
	ClearMessage();
}
