void main()
{


//*Himatsubushi Bad End
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//BADEND (救出作戦失敗)

//rくそ…、くそくそくそ…！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ…、くそくそくそ…！",
			NULL, "Merda... Merda, merda, merda...!", Line_Normal);
	ClearMessage();

//rこんなところで死ぬわけにはいかない！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところで死ぬわけにはいかない！！",
			NULL, "Eu não posso morrer num lugar como esse!!", Line_Normal);
	ClearMessage();

//r私は生きて、雪絵のもとへ帰るんだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は生きて、雪絵のもとへ帰るんだ！！",
			NULL, "Eu preciso sobreviver e voltar para a Yukie!!", Line_Normal);
	ClearMessage();

//赤坂r「………」
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//rわずかに、拳銃を構える男の目に躊躇いが見える。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わずかに、拳銃を構える男の目に躊躇いが見える。",
			NULL, "Por um momento, eu percebo um pouco de hesitação nos olhos do homem segurando a arma.", Line_Normal);
	ClearMessage();

//rこいつは、撃つことをまだ迷っている…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こいつは、撃つことをまだ迷っている…？！",
			NULL, "Este cara... está indeciso sobre atirar em mim...?!", Line_Normal);
	ClearMessage();

//rそれなら今飛び込めば、…もしかしたら！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなら今飛び込めば、…もしかしたら！！",
			NULL, "Se for assim, talvez se eu pular nele agora, ...Eu poderia—!!", Line_Normal);
	ClearMessage();

//赤坂rvS05/13/VT2_akasaka1001.「うおぉぉおぉっっ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1001", 256, TRUE);
	OutputLine(NULL, "「うおぉぉおぉっっ！！！」",
			NULL, "\"Uwoaaaaahhhhhh!!!\"", Line_Normal);
	ClearMessage();

//誘拐犯rvS05/14/VT2_okonogi1001.「なっ？！kvS05/14/VT2_okonogi1002.　っち、こんダラズがぁぁッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Sequestrador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1001", 256, TRUE);
	OutputLine(NULL, "「なっ？！",
			NULL, "\"O quê—?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/vt2_okonogi1002", 256, TRUE);
	OutputLine(NULL, "　っち、こんダラズがぁぁッ！！」",
			NULL, " Tch, seu desgraçado!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 200, FALSE);
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "wa_046", 256, 64);
	DrawScene("white", 250 );
	DrawScene("black", 250 );

//赤坂rvS05/13/VT2_akasaka1002.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/vt2_akasaka1002", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//r突然。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "突然。",
			NULL, "Em um piscar de olhos.", Line_Normal);
	ClearMessage();

//r目の前が真っ暗になって、…意識が遠のく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前が真っ暗になって、…意識が遠のく。",
			NULL, "Tudo ao meu redor escureceu, ...enquanto minha consciência me deixava para trás.", Line_Normal);
	ClearMessage();

//r自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分が撃たれたとわかったのは、急速に冷えていく体温と、胸のあたりに感じる焼けるような熱さが痺れに変わった直後だった…。",
			NULL, "Foi somente depois da minha temperatura rapidamente cair e uma sensação ardente no meu peito se espalhar, que eu percebi que tinha levado um tiro....", Line_Normal);
	ClearMessage(); 

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(0, 2000, FALSE);
	DrawScene("black", 2000 );
	PlaySE( 3, "wa_022", 56, 64 );
	DrawScene("bad_end", 3000 );
	Wait( 2000 );
	DrawScene("black", 3000 );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

}
