void main()
{


//*Sub_Tips_071
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );



	DisableWindow();
	DrawScene("black", 1000 );

	PlayBGM( 2, "lsys20", 56, 0 );


//■調査は暗礁

//「……うん＠昨日、銀座の料亭でお会いしてね＠そういう話が出たんだよ。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44001", 256, TRUE);
	OutputLine(NULL, "「……うん。",
		   NULL, "\"...Sim.", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "昨日、銀座の料亭でお会いしてね。",
		   NULL, " Ontem, quando fomos àquele restaurante em Ginza,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44002", 256, TRUE);
	OutputLine(NULL, "そういう話が出たんだよ。」",
		   NULL, " esse assunto apareceu.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/ke_s2", 1000 );

//「別室の越権でしょ＠連中、公安に干渉し過ぎですよ＠あまり迎合すると悪い先例を残しますね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600001", 256, TRUE);
	OutputLine(NULL, "「別室の越権でしょ。",
		   NULL, "\"Isso está ultrapassando os limites deles, certo?", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "連中、公安に干渉し過ぎですよ。",
		   NULL, " Eles estão se intrometendo demais com a Segurança Pública.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600002", 256, TRUE);
	OutputLine(NULL, "あまり迎合すると悪い先例を残しますね。」",
		   NULL, " Se eles continuarem fazendo isso, vão criar um mau precedente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「犬飼大臣は公安の動きに不快感を顕わにしているらしい＠多分、月曜の庁議で次官からその旨の話が出るんじゃないかと思う＠…まいったなぁ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-1>", Line_Continue); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44003", 256, TRUE);
	OutputLine(NULL, "「犬飼大臣は公安の動きに不快感を顕わにしているらしい。",
		   NULL, "\"Parece que o ministro Inugai está abertamente desconfortável sobre a forma como a Segurança Pública está conduzindo as coisas.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "多分、月曜の庁議で次官からその旨の話が出るんじゃないかと思う。",
		   NULL, " O Vice-Ministro provavelmente vai dizer algo a respeito disso, durante a sessão de debate de segunda-feira. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44004", 256, TRUE);
	OutputLine(NULL, "…まいったなぁ…。」",
		   NULL, "...Fazer o quê?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「次官へは局長級に話し付けてもらうしかないですよ＠給料を多くもらってる人の当然の仕事ってことで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600003", 256, TRUE);
	OutputLine(NULL, "「次官へは局長級に話し付けてもらうしかないですよ。",
		   NULL, "\"Nós apenas podemos pedir ao Diretor que se dirija ao Vice-Ministro.", Line_Continue);
	Wait( 3200 );
	OutputLine(NULL, "給料を多くもらってる人の当然の仕事ってことで。」",
		   NULL, " É por isso que o pagamos com notas grandes.\"", Line_Normal);
	ClearMessage();


//「まぁ、そうなると局長からは絶対に、大臣脅迫の物証を求められるよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44005", 256, TRUE);
	OutputLine(NULL, "「まぁ、そうなると局長からは絶対に、大臣脅迫の物証を求められるよな。」",
		   NULL, "\"Bem, se chegar a isso, vão pedir provas para ele, de que o Ministro está sendo ameaçado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あの人、たまにどっちの味方かわかんなくなりますね＠うちらの味方しなくてどうすんの、っての！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600004", 256, TRUE);
	OutputLine(NULL, "「あの人、たまにどっちの味方かわかんなくなりますね。",
		   NULL, "\"Algumas vezes eu não sei de que lado ele está.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "うちらの味方しなくてどうすんの、っての！」",
		   NULL, " Se não está do nosso lado, então de quem?\"", Line_Normal);
	ClearMessage();


//「ま、多分、大臣を経由しての圧力だと思ってるけどね＠俺が次官室で脂汗かいて時間稼ぐ間に調査進めてもらうしかないよな＠…全身の汗、搾られて絞りカスになっちゃうかもしれないけどなぁ＠…で、どうなの？　調査の進行は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44006", 256, TRUE);
	OutputLine(NULL, "「ま、多分、大臣を経由しての圧力だと思ってるけどね。",
		   NULL, "\"Bem, ele provavelmente está sofrendo alguma pressão do Ministro.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "俺が次官室で脂汗かいて時間稼ぐ間に調査進めてもらうしかないよな。",
		   NULL, " Provavelmente teremos que prosseguir com a investigação, enquanto ele sua no escritório do vice-ministro e nos compra algum tempo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44007", 256, TRUE);
	OutputLine(NULL, "…全身の汗、搾られて絞りカスになっちゃうかもしれないけどなぁ。",
		   NULL, "...Ele provavelmente vai ser torcido e torcido atá virar uma polpa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44008", 256, TRUE);
	OutputLine(NULL, "…で、どうなの？　調査の進行は。」",
		   NULL, " ...Então, como está indo a investigação?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「期待してた濃厚なラインがことごとく外れて、正直、途方に暮れてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600005", 256, TRUE);
	OutputLine(NULL, "「期待してた濃厚なラインがことごとく外れて、正直、途方に暮れてます。」",
		   NULL, "\"Todas as pistas suculentas nas quais eu estava depositando minhas esperanças acabaram fracassando. Honestamente, eu estou perdido.\"", Line_Normal);
	ClearMessage();


//「最近の大臣発言をまとめると、雛見沢ダムの計画の話が目立つっていう報告を聞いたけど、それはどうなの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44009", 256, TRUE);
	OutputLine(NULL, "「最近の大臣発言をまとめると、雛見沢ダムの計画の話が目立つっていう報告を聞いたけど、それはどうなの？」",
		   NULL, "\"Há relatos de que o Projeto da Represa de Hinamizawa tem aparecido muito, ultimamente, nos comunicados de imprensa do ministro, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………ん～～～～…＠目立つって言うか、…本当に微細な程度の違和感ですね＠たまたま××県の県議連でのスピーチだったから、時事ネタを話しただけかもしれないし。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600006", 256, TRUE);
	OutputLine(NULL, "「…………ん〜〜〜〜…。",
		   NULL, "\"....Hmmm...", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "目立つって言うか、…本当に微細な程度の違和感ですね。",
		   NULL, " Bem, você diz 'aparecido', mas realmente isso dá uma leve sensação de que há algo estranho acontecendo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600007", 256, TRUE);
	OutputLine(NULL, "たまたま××県の県議連でのスピーチだったから、時事ネタを話しただけかもしれないし。」",
		   NULL, "Ele mencionou isso durante seu discurso no Assembleia da Prefeitura, então ele pode ter simplesmente mencionado porque era relevante na época.\"", Line_Normal);
	ClearMessage();


//「確か地元団体が過激に抵抗してるってヤツだっけ＠　鬼ヶ淵死守同盟＠確か、赤坂くんに調べてもらってたよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44010", 256, TRUE);
	OutputLine(NULL, "「確か地元団体が過激に抵抗してるってヤツだっけ？",
		   NULL, "\"Se eu me lembro bem, uma organização local protestou violentamente, não?", Line_Continue);
	Wait( 3200 );
	OutputLine(NULL, "　鬼ヶ淵死守同盟。",
		   NULL, " A Aliança de Defesa Onigafuchi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44011", 256, TRUE);
	OutputLine(NULL, "確か、赤坂くんに調べてもらってたよね。」",
		   NULL, " Eu acho que Akasaka-kun estava investigando isso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「僕は連中には、今回の事件は起こせないと踏んでます＠ですが、疑わしいところのほとんどが真っ白な以上、疑いの枠から外すわけにはいかないかもですね…＠赤坂くんからは、その可能性は否定できないとの軽い報告は受けてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600008", 256, TRUE);
	OutputLine(NULL, "「僕は連中には、今回の事件は起こせないと踏んでます。",
		   NULL, "\"Eu acho que esses caras podem estar por trás do que está acontecendo agora.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "ですが、疑わしいところのほとんどが真っ白な以上、疑いの枠から外すわけにはいかないかもですね…。",
		   NULL, " Mesmo que não possamos dizer que há algo abertamente suspeito sobre eles, pode não ser prudente removê-los do quadro... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600009", 256, TRUE);
	OutputLine(NULL, "赤坂くんからは、その可能性は否定できないとの軽い報告は受けてます。」",
		   NULL, "Akasaka-kun relatou de passagem que não podia negar essa possibilidade.\"", Line_Normal);
	ClearMessage();



//「…なら、調べて見る価値はあるんじゃないの＠　しらみ潰しなんだから、残る疑わしい団体がそこひとつなら、やるしかないでしょ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44012", 256, TRUE);
	OutputLine(NULL, "「…なら、調べて見る価値はあるんじゃないの？",
		   NULL, "\"...Então, não há mérito em investigá-los?", Line_Continue);
	Wait( 2800 );
	OutputLine(NULL, "　しらみ潰しなんだから、残る疑わしい団体がそこひとつなら、やるしかないでしょ。」",
		   NULL, " Estamos passando um pente fino em tudo, então se eles são um dos grupos suspeitos que sobraram, nós eventualmente chegaremos neles.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「まぁ、調べる団体はそこだけじゃないんですがね＠　あははは＠　鬼ヶ淵と同じ程度のレベルで疑わしい団体になると、もう相当の数になりますよ＠人手も時間も残業代も全然足りません。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600010", 256, TRUE);
	OutputLine(NULL, "「まぁ、調べる団体はそこだけじゃないんですがね？",
		   NULL, "\"Bem, eles não são o único grupo que devemos investigar, certo?", Line_Continue);
	Wait( 2800 );
	OutputLine(NULL, "　あははは！",
		   NULL, " Ahahaha!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600011", 256, TRUE);
	OutputLine(NULL, "鬼ヶ淵と同じ程度のレベルで疑わしい団体になると、もう相当の数になりますよ。",
		   NULL, "Se estamos apenas falando de grupos que são tão suspeitos quanto Onigafuchi, há bem poucos deles.", Line_WaitForInput);


//「赤坂くんからさ、もうちょっと詳しく聞いてみてよ＠…俺はちょっと要注意に感じるけどなぁ、その死守同盟。＠
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600012", 256, TRUE);
	OutputLine(NULL, "人手も時間も残業代も全然足りません。」",
		   NULL, " Nós não temos os homens, o tempo, ou o dinheiro para investigarmos todos.\"", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44013", 256, TRUE);
	OutputLine(NULL, "「赤坂くんからさ、もうちょっと詳しく聞いてみてよ。",
		   NULL, "\"Eu vou tentar conseguir mais detalhes com Akasaka-kun.", Line_Continue);
	Wait( 2000 );

//「彼、村人とうまく接触できたって連絡してきました＠現地の警察とも連携できてるみたいですね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺はちょっと要注意に感じるけどなぁ、その死守同盟。」",
		   NULL, " ...Eu tenho a sensação de que devemos prestar mais atenção a esta Aliança de Defesa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600013", 256, TRUE);
	OutputLine(NULL, "「彼、村人とうまく接触できたって連絡してきました。",
		   NULL, "\"Ele relatou que conseguiu estabelecer um relacionamento com os moradores.", Line_Continue);
	Wait( 3500 );

//「赤坂くんとの連絡、密にしてください＠それで、彼からの情報が引っ掛かるようであれば、増援を送ることもありということで。￥
	OutputLine(NULL, "現地の警察とも連携できてるみたいですね。」",
		   NULL, " Também parece que ele está colaborando com a polícia local.\"", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44014", 256, TRUE);
	OutputLine(NULL, "「赤坂くんとの連絡、密にしてください。",
		   NULL, "\"Mantenha o contato com Akasaka-kun, por favor.", Line_Continue);
	Wait( 2500 );

	OutputLine(NULL, "それで、彼からの情報が引っ掛かるようであれば、増援を送ることもありということで。」",
		   NULL, " Além disso, se houver alguma informação que mereça investigação, podemos enviar reforços.\"", Line_Normal);
	ClearMessage();

//「………あ、すみません、片岡室長～＠　局長からお電話です＠こっちに回しますか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600014", 256, TRUE);
	OutputLine(NULL, "「わっかりました。",
		   NULL, "\"Entendido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600015", 256, TRUE);
	OutputLine(NULL, " ………あ、すみません、片岡室長〜！",
		   NULL, " ...Ah, me desculpe... Chefe Kataoka~!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　局長からお電話です。",
		   NULL, " Temos uma ligação telefônica do Diretor.", Line_WaitForInput);


//「あ、いい、いい＠　そっち行きます＠…もしもし＠　片岡です…………。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600016", 256, TRUE);
	OutputLine(NULL, "こっちに回しますか？」",
		   NULL, " Devo transferi-la?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chefe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44015", 256, TRUE);
	OutputLine(NULL, "「あ、いい、いい！",
		   NULL, "\"Ah, não, não!", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "　そっち行きます。",
		   NULL, " Eu estou indo atender.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44016", 256, TRUE);
	OutputLine(NULL, "…もしもし！",
		   NULL, " ...Alô?\"", Line_Normal);
	ClearMessage();


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
