
void main()
{

}

void dialog000()
{
//「全員動くなでございましてよーッ！＠　ヘンな動きをしますと、ペンデュラムから地雷、バズソーで電気椅子行きのトラップコンボをお見舞いしましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400246", 256, TRUE);
	OutputLine(NULL, "「全員動くなでございましてよーッ！！",
		   NULL, "\"Ninguém se mexa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400247", 256, TRUE);
	OutputLine(NULL, "　ヘンな動きをしますと、ペンデュラムから地雷、バズソーで電気椅子行きのトラップコンボをお見舞いしましてよ〜！！」",
		   NULL, " Qualquer movimento estranho, e vocês darão de cara com uma armadilha combinada; levando de um pêndulo até uma mina terrestre, e de lá até uma cadeira elétrica com uma serra!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「やっぱり詩音かぁあぁ！＠　次のシナリオで主役が内定してる上にこの狼藉＠　あんた、やってくれるじゃないのぉおおぉ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300429", 256, TRUE);
	OutputLine(NULL, "「やっぱり詩音かぁあぁ！！",
		   NULL, "\"Eu devia saber que era você, Shion!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300430", 256, TRUE);
	OutputLine(NULL, "　次のシナリオで主役が内定してる上にこの狼藉！",
		   NULL, " Mesmo que você esteja marcada para ser a personagem principal no próximo cenário! Isto é um ultraje!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300431", 256, TRUE);
	OutputLine(NULL, "　あんた、やってくれるじゃないのぉおおぉ！！」",
		   NULL, " Agora você foi longe demais!!\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
//「うん＠綿流し編の前半部の魅ぃちゃん、萌え！ってお便り、結構多いんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200318", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200319", 256, TRUE);
	OutputLine(NULL, "綿流し編の前半部の魅ぃちゃん、萌え！ってお便り、結構多いんだよ。」",
		   NULL, " Na primeira metade do capítulo Watanagashi, havia muitas pessoas achando Mii-chan tão moe.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
//「…それは何の真似＠　……照明のスイッチ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900150", 256, TRUE);
	OutputLine(NULL, "「…それは何の真似？",
		   NULL, "\"...O que você está tentando fazer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900151", 256, TRUE);
	OutputLine(NULL, "　……照明のスイッチ？",
		   NULL, " ...Os interruptores de luz?", Line_WaitForInput);


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );


//　なるほど、部屋を真っ暗にした隙にどうにかしようという魂胆ね＠　くすくすくす…無駄な抵抗を。＠
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900152", 256, TRUE);
	OutputLine(NULL, "　なるほど、部屋を真っ暗にした隙にどうにかしようという魂胆ね？",
		   NULL, " Eu vejo, você está planejando fazer alguma coisa enquanto a sala está escura, não é mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900153", 256, TRUE);
	OutputLine(NULL, "　くすくすくす…無駄な抵抗を。」",
		   NULL, " Hee hee hee... resistir é inútil.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「……灯りを消したくらいじゃ…何もできないよ…＠…レナ、ここは悔しいけど言うとおりにした方が……。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300441", 256, TRUE);
	OutputLine(NULL, "「……灯りを消したくらいじゃ…何もできないよ…。",
		   NULL, "\"...Você não pode fazer nada apenas desligando as luzes...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300442", 256, TRUE);
	OutputLine(NULL, "…レナ、ここは悔しいけど言うとおりにした方が……。」",
		   NULL, " ...Rena, me desculpe, mas faça o que eles dizem...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜魅音
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_okoru_b1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「大丈夫、安心して＠照明を切ることで、……私たちはこの状況を逆転できるの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200323", 256, TRUE);
	OutputLine(NULL, "「大丈夫、安心して。",
		   NULL, "\"Está tudo bem, não se preocupe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200324", 256, TRUE);
	OutputLine(NULL, "照明を切ることで、……私たちはこの状況を逆転できるの！」",
		   NULL, " Desligando as luzes... podemos reverter esta situação!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「そ、その声は……圭ちゃん？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300447", 256, TRUE);
	OutputLine(NULL, "「そ、その声は……圭ちゃん？！？！」",
		   NULL, "\"E-Esta voz é de... Kei-chan!?!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlayBGM( 1, "msys04", 56, 0 );

//「レナ、感謝するぜぃ！＠　月にすら見放され真の闇が地上を覆いし時＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100236", 256, TRUE);
	OutputLine(NULL, "「レナ、感謝するぜぃ！！",
		   NULL, "\"Rena, você tem meus agradecimentos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100237", 256, TRUE);
	OutputLine(NULL, "　月にすら見放され真の闇が地上を覆いし時、",
		   NULL, " Quando até mesmo a lua abandona a terra e envolve-a em completa escuridão,", Line_WaitForInput);
}

void dialog006()
{
//「なるほど＠で＠　その立ち絵のない圭ちゃんがどうやってここへ現れると＠　……まさか、圭ちゃんに立ち絵が実装されたわけでもあるまいに＠くっくっく…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600170", 256, TRUE);
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"Entendo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600171", 256, TRUE);
	OutputLine(NULL, "で？",
		   NULL, " Então?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600172", 256, TRUE);
	OutputLine(NULL, "　その立ち絵のない圭ちゃんがどうやってここへ現れると？",
		   NULL, " Como Kei-chan vai aparecer aqui, quando ele nem mesmo tem uma arte?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600173", 256, TRUE);
	OutputLine(NULL, "　……まさか、圭ちゃんに立ち絵が実装されたわけでもあるまいに。",
		   NULL, " ...Eles não iriam inserir uma nova arte só para esse fim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600174", 256, TRUE);
	OutputLine(NULL, "くっくっく…！！」",
		   NULL, " Heh heh heh!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「……ッ！＠　いけない！＠　照明を消されたら！！＠　知恵先生、レナちゃんを取り押さえて！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900154", 256, TRUE);
	OutputLine(NULL, "「……ッ！！",
		   NULL, "\"...Gah!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900155", 256, TRUE);
	OutputLine(NULL, "　いけない！！",
		   NULL, " Não!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900156", 256, TRUE);
	OutputLine(NULL, "　照明を消されたら！！！",
		   NULL, " Se as luzes estiverem apagadas...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900157", 256, TRUE);
	OutputLine(NULL, "　知恵先生、レナちゃんを取り押さえて！！」",
		   NULL, " Chie-sensei, segure Rena-chan!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200332", 256, TRUE);
	OutputLine(NULL, "「……助けてぇえぇえ！！　圭一くぅうううぅうん！！！！！」",
		   NULL, "\"...Salve-meeeeeeee!! Keiichi-kuuuuuuuuun!!!!!\"", Line_Continue);
}

void dialog009()
{
//A 沙都子rvS20/04/440400266.「……今まで参加できなかった分、盛大に弾け飛んでいますわね」
//「なるほど、これなら立ち絵がなくても大丈夫ですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なるほど、これなら立ち絵がなくても大丈夫ですわね。」",
		   NULL, "\"Entendo, desta forma ele pode aparecer, mesmo não tendo nenhuma arte.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//A 梨花rvS20/05/440500163.「受験勉強で抑圧されていた人が、大学生になった途端堕落するパターンと同じなのですよ」
//「……立ち絵も背景もないから、実に製作スタッフに優しいのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……立ち絵も背景もないから、実に製作スタッフに優しいのです。」",
		   NULL, "\"...Não há nenhuma arte para o personagem ou para o background, assim que é realmente fácil para a equipe de produção.\"", Line_Normal);
	ClearMessage();
}

void dialog010()
{
//「化身じゃない、魔王と言ってもらいたいぜ！＠　そして今、真の闇に包まれたこの世界はまさに俺の手の平に等しい！＠　この闇の世界では俺に逆らうことは何人にもかなわぬのだー！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100246", 256, TRUE);
	OutputLine(NULL, "「化身じゃない、魔王と言ってもらいたいぜ！！",
		   NULL, "\"Isso não é algum tipo de transformação. Eu vou fazer vocês saberem que eu sempre fui o Rei-Demônio!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100247", 256, TRUE);
	OutputLine(NULL, "　そして今、真の闇に包まれたこの世界はまさに俺の手の平に等しい！！",
		   NULL, " E a partir de agora, este mundo, que está envolto na verdadeira escuridão, dançará na palma da minha mão!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100248", 256, TRUE);
	OutputLine(NULL, "　この闇の世界では俺に逆らうことは何人にもかなわぬのだー！！！！」",
		   NULL, "Dentro deste mundo de trevas, não há ninguém que possa se opor a mim!!!!\"", Line_Normal);
	ClearMessage();
}

void dialog011()
{
//「前原さま、最高っす～～！！！！＠　その後はバニーさんにバドガールに、いえいえ、ランジェリー姿もいいですねぇ！＠　いやいや！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000113", 256, TRUE);
	OutputLine(NULL, "「前原さま、最高っす〜〜！！！！！",
		   NULL, "\"Maebara-sama, você é o melhor~~!!!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000114", 256, TRUE);
	OutputLine(NULL, "　その後はバニーさんにバドガールに、いえいえ、ランジェリー姿もいいですねぇ！！",
		   NULL, " Que tal uma coelhinha, ou uma roupa de garota malvad-- não, não, uma lingerie também seria bom!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000115", 256, TRUE);
	OutputLine(NULL, "　いやいや！！",
		   NULL, "Não, espere!!", Line_WaitForInput);

//　いっそ、みんな全裸にしちゃうってのはどうでしょう～～！！＠　も、もちろん、靴下は残すのでありまっす！！！￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000116", 256, TRUE);
	OutputLine(NULL, "　いっそ、みんな全裸にしちゃうってのはどうでしょう〜〜！！！",
		   NULL, " Que tal deixar todas sem roupa!!!", Line_Continue);

	PlaySE( 3, "wa_012", 56, 64 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000117", 256, TRUE);
	OutputLine(NULL, "　も、もちろん、靴下は残すのでありまっす！！！」",
		   NULL, "M-Mas, naturalmente, deixe suas meias!!!\"", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「…甘いですね圭ちゃん＠…立ち絵があるキャラにだって、闇でこそ真の姿を晒せるキャラだっているってことです＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600181", 256, TRUE);
	OutputLine(NULL, "「…甘いですね圭ちゃん。",
		   NULL, "\"...Você é tão ingênuo, Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600182", 256, TRUE);
	OutputLine(NULL, "…立ち絵があるキャラにだって、闇でこそ真の姿を晒せるキャラだっているってことです。",
		   NULL, " ...Mesmo os personagens que têm arte são capazes de revelar sua verdadeira forma na escuridão.", Line_WaitForInput);
}

void dialog013()
{
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400273", 256, TRUE);
	OutputLine(NULL, "　黒…むが…！！！」",
		   NULL, " As black---hrmph!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「ありゃ＠この後に収録予定の、!w1000!s0『生本番！！　沙都子メイド調教、着せ替え編』/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600154", 256, TRUE);
	OutputLine(NULL, "「ありゃ。",
		   NULL, "\"Oh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600155", 256, TRUE);
	OutputLine(NULL, "この後に収録予定の、",
		   NULL, " Então você está dizendo que não quer estar no comando do", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

//!s0

	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "「生本番！！　沙都子メイド調教、着せ替え編」の主役は",
		   NULL, " 'Performance ao Vivo!! Capítulo do Treinamento de Satoko Vestindo Trajes de Criada'", Line_Continue);


	PlaySE( 3, "wa_029", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( FALSE, 0, );

//!sdの主役は降板したいと？＠
//!sd
	OutputLine(NULL, "降板したいと？」",
		   NULL, " que nós planejamos filmar depois disto?\"", GetGlobalFlag(GLinemodeSp));
}


void dialog015()
{
//　お疲れ様会の度に＠　立ち絵がなく、慰労の一杯にすらありつけなかった俺の!w800/
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100243", 256, TRUE);
	OutputLine(NULL, "　お疲れ様会の度に！",
		   NULL, " Sempre. A cada festa. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100244", 256, TRUE);
	OutputLine(NULL, "　立ち絵がなく、慰労の一杯にすらありつけなかった俺の",
		   NULL, "Sem qualquer arte, sem qualquer tipo de apreciação. Testemunhe minha", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_005", 56, 64 );

//怒りを、/
	OutputLine(NULL, "怒りを、",
		   NULL, " fúria,", Line_Continue);
	Wait( 400 );

	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_005", 56, 64 );

//恨みを、/
	OutputLine(NULL, "恨みを、",
		   NULL, " meu rancor,", Line_Continue);
	Wait( 400 );

	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_006", 56, 64 );

//悲しみを！！！/
	OutputLine(NULL, "悲しみを！！！",
		   NULL, " e todo o meu sofrimento!!", Line_Continue);

	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));


	PlaySE( 3, "wa_007", 56, 64 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　今こそ教えてくれるぜえええぇえぇ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100245", 256, TRUE);
	OutputLine(NULL, "　今こそ教えてくれるぜえええぇえぇ！！！」",
		   NULL, "Eu devo jogar tudo isso sobre você!!!\"", Line_Continue);
}


void dialog016()
{
//「ちょちょ、!w800ちょっと待てよ、!w600ここ、!w800これはないだろ、!w800ズルだろ、!w600反則だって！！！＠　おい、こんなのナシだろ？！？＠　わわ、ちょ、そのデカイのはまずいって！！＠　えぇえ？＠　ゲージ技って、出掛かり無敵かよッ？＠　第七聖てッてッッて！！＠　ぎゃぎゃぎゃああぁああぁああ！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100280", 256, TRUE);
	OutputLine(NULL, "「ちょちょ、",
		   NULL, "\"E-E-", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ちょっと待てよ、",
		   NULL, "Espere um minuto,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ここ、",
		   NULL, " isto aqui,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これはないだろ、",
		   NULL, " não pode ser, certo,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ズルだろ、",
		   NULL, " isso é trapaça,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "反則だって！！！！",
		   NULL, " é contra as regras!!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100281", 256, TRUE);
	OutputLine(NULL, "　おい、こんなのナシだろ？！？！",
		   NULL, " Ei, ela não pode fazer isto, certo!?!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100282", 256, TRUE);
	OutputLine(NULL, "　わわ、ちょ、そのデカイのはまずいって！！！",
		   NULL, " E-Espere, você não pode usar essa grande!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100283", 256, TRUE);
	OutputLine(NULL, "　えぇえ？！",
		   NULL, " Huuuh!? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100284", 256, TRUE);
	OutputLine(NULL, "　ゲージ技って、出掛かり無敵かよッ？！",
		   NULL, "Sua movimentação em arco tem um status de invencibilidade!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100285", 256, TRUE);
	OutputLine(NULL, "　第七聖てッてッッて！！！",
		   NULL, " Seventh Hooo--", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100286", 256, TRUE);
	OutputLine(NULL, "　ぎゃぎゃぎゃああぁああぁああ！！！！」",
		   NULL, " Gyagyagyaaaaaaaaaaaa!!!!\"", Line_Normal);
	ClearMessage();
}
